[
  {
    "src": "/work/thumbs/apt-poster-v3-low.webp",
    "ratio": 0.6593
  },
  {
    "src": "/work/thumbs/bauhaus-low.webp",
    "ratio": 0.708
  },
  {
    "src": "/work/thumbs/bibi-omega-low.webp",
    "ratio": 0.708
  },
  {
    "src": "/work/thumbs/capture-decran-2025-05-23-a-14-54-45.webp",
    "ratio": 0.7038
  },
  {
    "src": "/work/thumbs/cover-low.webp",
    "ratio": 0.708
  },
  {
    "src": "/work/thumbs/halsey.webp",
    "ratio": 0.7059
  },
  {
    "src": "/work/thumbs/houdi-poster-min.webp",
    "ratio": 0.708
  },
  {
    "src": "/work/thumbs/pixelated-kiss-poster.webp",
    "ratio": 1
  },
  {
    "src": "/work/thumbs/poster-asap.webp",
    "ratio": 0.708
  },
  {
    "src": "/work/thumbs/poster-juice-v3.webp",
    "ratio": 0.708
  },
  {
    "src": "/work/thumbs/poster-kim-chaewon-min.webp",
    "ratio": 0.708
  },
  {
    "src": "/work/thumbs/poster-woodstock-2969-decli-asap-v1.webp",
    "ratio": 0.7059
  },
  {
    "src": "/work/thumbs/poster-woodstock-2969-decli-tyler-v1.webp",
    "ratio": 0.7059
  },
  {
    "src": "/work/thumbs/poster-woodstock-2969-principal-v2.webp",
    "ratio": 0.708
  },
  {
    "src": "/work/thumbs/poster-woodstock-2969-vectoriel.webp",
    "ratio": 0.708
  },
  {
    "src": "/work/thumbs/time-poster.webp",
    "ratio": 0.708
  },
  {
    "src": "/work/thumbs/ultra-low.webp",
    "ratio": 0.708
  }
]
